{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264097266,
      "version": 1,
      "versionNonce": 333610069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-1",
      "type": "text",
      "x": 70,
      "y": 30,
      "width": 900,
      "height": 34,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fontSize": 28,
      "text": "Multi-Sport Fantasy League Engine — Architecture",
      "originalText": "Multi-Sport Fantasy League Engine — Architecture"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135403392,
      "version": 1,
      "versionNonce": 830232674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-2",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 1470,
      "height": 160,
      "strokeColor": "#2f8a2e",
      "backgroundColor": "#dcf3db"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150049471,
      "version": 1,
      "versionNonce": 1970632652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-3",
      "type": "text",
      "x": 86,
      "y": 118,
      "width": 400,
      "height": 20,
      "strokeColor": "#2f8a2e",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "Client",
      "originalText": "Client"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527270055,
      "version": 1,
      "versionNonce": 720718841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-4",
      "type": "rectangle",
      "x": 70,
      "y": 290,
      "width": 1470,
      "height": 140,
      "strokeColor": "#b8942a",
      "backgroundColor": "#f7edcb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103196259,
      "version": 1,
      "versionNonce": 417833971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-5",
      "type": "text",
      "x": 86,
      "y": 298,
      "width": 400,
      "height": 20,
      "strokeColor": "#b8942a",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "Content Delivery & Auth",
      "originalText": "Content Delivery & Auth"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039324475,
      "version": 1,
      "versionNonce": 1527158765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-6",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 1470,
      "height": 140,
      "strokeColor": "#2a398d",
      "backgroundColor": "#dbe0f5"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349148565,
      "version": 1,
      "versionNonce": 1442743608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-7",
      "type": "text",
      "x": 86,
      "y": 458,
      "width": 400,
      "height": 20,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "API Layer",
      "originalText": "API Layer"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427498776,
      "version": 1,
      "versionNonce": 2030455012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-8",
      "type": "rectangle",
      "x": 70,
      "y": 610,
      "width": 1470,
      "height": 140,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563942141,
      "version": 1,
      "versionNonce": 1703212158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-9",
      "type": "text",
      "x": 86,
      "y": 618,
      "width": 400,
      "height": 20,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "Compute",
      "originalText": "Compute"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713509171,
      "version": 1,
      "versionNonce": 2061366499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-10",
      "type": "rectangle",
      "x": 70,
      "y": 770,
      "width": 1470,
      "height": 160,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152198304,
      "version": 1,
      "versionNonce": 2121073832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-11",
      "type": "text",
      "x": 86,
      "y": 778,
      "width": 400,
      "height": 20,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "Backend Services (Lambda)",
      "originalText": "Backend Services (Lambda)"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925990773,
      "version": 1,
      "versionNonce": 962996106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-12",
      "type": "rectangle",
      "x": 70,
      "y": 1035,
      "width": 1470,
      "height": 150,
      "strokeColor": "#c31118",
      "backgroundColor": "#f9dcdc"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958360028,
      "version": 1,
      "versionNonce": 1135759417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-13",
      "type": "text",
      "x": 86,
      "y": 1043,
      "width": 400,
      "height": 20,
      "strokeColor": "#c31118",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "Data",
      "originalText": "Data"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 522812768,
      "version": 1,
      "versionNonce": 1487302410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "band-14",
      "type": "rectangle",
      "x": 70,
      "y": 1205,
      "width": 1470,
      "height": 265,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "#e8e3f4"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906863984,
      "version": 1,
      "versionNonce": 1028885175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-15",
      "type": "text",
      "x": 86,
      "y": 1213,
      "width": 400,
      "height": 20,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "text": "Async Scoring & Data-Sync Pipeline",
      "originalText": "Async Scoring & Data-Sync Pipeline"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158152835,
      "version": 1,
      "versionNonce": 75158927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-17"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-16",
      "type": "rectangle",
      "x": 355,
      "y": 150,
      "width": 440,
      "height": 90,
      "strokeColor": "#2f8a2e",
      "backgroundColor": "#dcf3db"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528576832,
      "version": 1,
      "versionNonce": 887930047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-17",
      "type": "text",
      "x": 363,
      "y": 176.25,
      "width": 424,
      "height": 37.5,
      "strokeColor": "#2f8a2e",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "React 18 + Vite Web App  (@fantasy/web)\nTailwind · shadcn/ui · TanStack Query · Zustand",
      "originalText": "React 18 + Vite Web App  (@fantasy/web)\nTailwind · shadcn/ui · TanStack Query · Zustand",
      "containerId": "rect-16"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2041951169,
      "version": 1,
      "versionNonce": 307743247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-19"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-18",
      "type": "rectangle",
      "x": 445,
      "y": 330,
      "width": 260,
      "height": 80,
      "strokeColor": "#b8942a",
      "backgroundColor": "#f7edcb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243367012,
      "version": 1,
      "versionNonce": 1130458920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-19",
      "type": "text",
      "x": 453,
      "y": 351.25,
      "width": 244,
      "height": 37.5,
      "strokeColor": "#b8942a",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "CloudFront\n(CDN + API cache)",
      "originalText": "CloudFront\n(CDN + API cache)",
      "containerId": "rect-18"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970977408,
      "version": 1,
      "versionNonce": 1457440062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-21"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-20",
      "type": "rectangle",
      "x": 1100,
      "y": 330,
      "width": 200,
      "height": 80,
      "strokeColor": "#b8942a",
      "backgroundColor": "#f7edcb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14520791,
      "version": 1,
      "versionNonce": 986805985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-21",
      "type": "text",
      "x": 1108,
      "y": 351.25,
      "width": 184,
      "height": 37.5,
      "strokeColor": "#b8942a",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "Cognito\n(User Pool · JWT)",
      "originalText": "Cognito\n(User Pool · JWT)",
      "containerId": "rect-20"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584564667,
      "version": 1,
      "versionNonce": 655706887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-23"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-22",
      "type": "rectangle",
      "x": 445,
      "y": 490,
      "width": 260,
      "height": 80,
      "strokeColor": "#2a398d",
      "backgroundColor": "#dbe0f5"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661913310,
      "version": 1,
      "versionNonce": 1718280652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-23",
      "type": "text",
      "x": 453,
      "y": 511.25,
      "width": 244,
      "height": 37.5,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "API Gateway\n(REST)",
      "originalText": "API Gateway\n(REST)",
      "containerId": "rect-22"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672811182,
      "version": 1,
      "versionNonce": 545190050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-25"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-24",
      "type": "rectangle",
      "x": 1100,
      "y": 490,
      "width": 200,
      "height": 80,
      "strokeColor": "#2a398d",
      "backgroundColor": "#dbe0f5"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486311736,
      "version": 1,
      "versionNonce": 1680536016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-25",
      "type": "text",
      "x": 1108,
      "y": 511.25,
      "width": 184,
      "height": 37.5,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "API Gateway\n(WebSocket)",
      "originalText": "API Gateway\n(WebSocket)",
      "containerId": "rect-24"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 412119901,
      "version": 1,
      "versionNonce": 1675307102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-27"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-26",
      "type": "rectangle",
      "x": 415,
      "y": 650,
      "width": 320,
      "height": 80,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333513614,
      "version": 1,
      "versionNonce": 975465995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-27",
      "type": "text",
      "x": 423,
      "y": 671.25,
      "width": 304,
      "height": 37.5,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "api-gateway dispatcher Lambda\n(routes by path prefix)",
      "originalText": "api-gateway dispatcher Lambda\n(routes by path prefix)",
      "containerId": "rect-26"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101965375,
      "version": 1,
      "versionNonce": 1528410338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-29"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-28",
      "type": "rectangle",
      "x": 1100,
      "y": 650,
      "width": 200,
      "height": 80,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524595971,
      "version": 1,
      "versionNonce": 479982129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-29",
      "type": "text",
      "x": 1108,
      "y": 671.25,
      "width": 184,
      "height": 37.5,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "realtime\n(connect / broadcast)",
      "originalText": "realtime\n(connect / broadcast)",
      "containerId": "rect-28"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365478887,
      "version": 1,
      "versionNonce": 1378196693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-31"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-30",
      "type": "rectangle",
      "x": 130,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032921742,
      "version": 1,
      "versionNonce": 1876066962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-31",
      "type": "text",
      "x": 138,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "auth",
      "originalText": "auth",
      "containerId": "rect-30"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513743352,
      "version": 1,
      "versionNonce": 1207904986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-33"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-32",
      "type": "rectangle",
      "x": 260,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563592313,
      "version": 1,
      "versionNonce": 1121438945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-33",
      "type": "text",
      "x": 268,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "competition",
      "originalText": "competition",
      "containerId": "rect-32"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546207358,
      "version": 1,
      "versionNonce": 1155423410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-35"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-34",
      "type": "rectangle",
      "x": 390,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642004343,
      "version": 1,
      "versionNonce": 1632782200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-35",
      "type": "text",
      "x": 398,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "draft",
      "originalText": "draft",
      "containerId": "rect-34"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624267321,
      "version": 1,
      "versionNonce": 1276692944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-37"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-36",
      "type": "rectangle",
      "x": 520,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113955513,
      "version": 1,
      "versionNonce": 809243380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-37",
      "type": "text",
      "x": 528,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "transfer",
      "originalText": "transfer",
      "containerId": "rect-36"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080449501,
      "version": 1,
      "versionNonce": 1619243617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-39"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-38",
      "type": "rectangle",
      "x": 650,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419679377,
      "version": 1,
      "versionNonce": 655054567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-39",
      "type": "text",
      "x": 658,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "gameweek",
      "originalText": "gameweek",
      "containerId": "rect-38"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107186200,
      "version": 1,
      "versionNonce": 1015629756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-41"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-40",
      "type": "rectangle",
      "x": 780,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599152077,
      "version": 1,
      "versionNonce": 554954883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-41",
      "type": "text",
      "x": 788,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "league",
      "originalText": "league",
      "containerId": "rect-40"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185388136,
      "version": 1,
      "versionNonce": 369844567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-43"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-42",
      "type": "rectangle",
      "x": 910,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081847661,
      "version": 1,
      "versionNonce": 2052807456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-43",
      "type": "text",
      "x": 918,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "profile",
      "originalText": "profile",
      "containerId": "rect-42"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393499459,
      "version": 1,
      "versionNonce": 1539805568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-45"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-44",
      "type": "rectangle",
      "x": 1040,
      "y": 815,
      "width": 120,
      "height": 90,
      "strokeColor": "#2a398d",
      "backgroundColor": "#eceffb"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113921280,
      "version": 1,
      "versionNonce": 2056059367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-45",
      "type": "text",
      "x": 1048,
      "y": 851.875,
      "width": 104,
      "height": 16.25,
      "strokeColor": "#2a398d",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "scoring",
      "originalText": "scoring",
      "containerId": "rect-44"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830794538,
      "version": 1,
      "versionNonce": 1820706188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-47"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-46",
      "type": "rectangle",
      "x": 130,
      "y": 1075,
      "width": 1100,
      "height": 90,
      "strokeColor": "#c31118",
      "backgroundColor": "#f9dcdc"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503211202,
      "version": 1,
      "versionNonce": 485314465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-47",
      "type": "text",
      "x": 138,
      "y": 1101.25,
      "width": 1084,
      "height": 37.5,
      "strokeColor": "#c31118",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "DynamoDB — single-table design (+ GSIs)\nstandings · memberships · player pools · leaderboards",
      "originalText": "DynamoDB — single-table design (+ GSIs)\nstandings · memberships · player pools · leaderboards",
      "containerId": "rect-46"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639127862,
      "version": 1,
      "versionNonce": 8421745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-49"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-48",
      "type": "rectangle",
      "x": 110,
      "y": 1250,
      "width": 190,
      "height": 80,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "#e8e3f4"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236059798,
      "version": 1,
      "versionNonce": 1255995516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-49",
      "type": "text",
      "x": 118,
      "y": 1271.25,
      "width": 174,
      "height": 37.5,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "EventBridge\n(schedules)",
      "originalText": "EventBridge\n(schedules)",
      "containerId": "rect-48"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040813313,
      "version": 1,
      "versionNonce": 916540792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-51"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-50",
      "type": "rectangle",
      "x": 340,
      "y": 1250,
      "width": 190,
      "height": 80,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "#e8e3f4"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267930202,
      "version": 1,
      "versionNonce": 1198343020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-51",
      "type": "text",
      "x": 348,
      "y": 1271.25,
      "width": 174,
      "height": 37.5,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "data-sync\n(Step Functions)",
      "originalText": "data-sync\n(Step Functions)",
      "containerId": "rect-50"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819390578,
      "version": 1,
      "versionNonce": 1350251790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-53"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-52",
      "type": "rectangle",
      "x": 570,
      "y": 1250,
      "width": 190,
      "height": 80,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "#e8e3f4"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625121996,
      "version": 1,
      "versionNonce": 2075876433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-53",
      "type": "text",
      "x": 578,
      "y": 1271.25,
      "width": 174,
      "height": 37.5,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "scoring\n(Step Functions)",
      "originalText": "scoring\n(Step Functions)",
      "containerId": "rect-52"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1509880008,
      "version": 1,
      "versionNonce": 1704446673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-55"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-54",
      "type": "rectangle",
      "x": 800,
      "y": 1250,
      "width": 190,
      "height": 80,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "#e8e3f4"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279855117,
      "version": 1,
      "versionNonce": 1770398604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-55",
      "type": "text",
      "x": 808,
      "y": 1271.25,
      "width": 174,
      "height": 37.5,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "fontSize": 15,
      "text": "EventBridge\n(ScoreUpdated)",
      "originalText": "EventBridge\n(ScoreUpdated)",
      "containerId": "rect-54"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764762814,
      "version": 1,
      "versionNonce": 730009392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-57"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-56",
      "type": "rectangle",
      "x": 150,
      "y": 1370,
      "width": 190,
      "height": 70,
      "strokeColor": "#474a4a",
      "backgroundColor": "#ffffff"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489117888,
      "version": 1,
      "versionNonce": 780400014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-57",
      "type": "text",
      "x": 158,
      "y": 1388.75,
      "width": 174,
      "height": 32.5,
      "strokeColor": "#474a4a",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "openfootball\n(external data)",
      "originalText": "openfootball\n(external data)",
      "containerId": "rect-56"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106624730,
      "version": 1,
      "versionNonce": 1901385908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-59"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-58",
      "type": "rectangle",
      "x": 360,
      "y": 1370,
      "width": 190,
      "height": 70,
      "strokeColor": "#474a4a",
      "backgroundColor": "#ececec"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234064959,
      "version": 1,
      "versionNonce": 1145183704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-59",
      "type": "text",
      "x": 368,
      "y": 1388.75,
      "width": 174,
      "height": 32.5,
      "strokeColor": "#474a4a",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "Secrets Manager\n(provider keys)",
      "originalText": "Secrets Manager\n(provider keys)",
      "containerId": "rect-58"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76236804,
      "version": 1,
      "versionNonce": 583527095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-61"
        }
      ],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "rect-60",
      "type": "rectangle",
      "x": 570,
      "y": 1370,
      "width": 190,
      "height": 70,
      "strokeColor": "#474a4a",
      "backgroundColor": "#ececec"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451524610,
      "version": 1,
      "versionNonce": 1893043194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-61",
      "type": "text",
      "x": 578,
      "y": 1388.75,
      "width": 174,
      "height": 32.5,
      "strokeColor": "#474a4a",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "text": "SQS\n(spike buffer)",
      "originalText": "SQS\n(spike buffer)",
      "containerId": "rect-60"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037617840,
      "version": 1,
      "versionNonce": 956927784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-62",
      "type": "arrow",
      "x": 575,
      "y": 240,
      "width": 0,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-18",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213778717,
      "version": 1,
      "versionNonce": 1572137947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-63",
      "type": "text",
      "x": 553.5,
      "y": 267,
      "width": 43,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fontSize": 12,
      "text": "HTTPS",
      "originalText": "HTTPS"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502245357,
      "version": 1,
      "versionNonce": 1571994564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-64",
      "type": "arrow",
      "x": 575,
      "y": 410,
      "width": 0,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-18",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-22",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843068134,
      "version": 1,
      "versionNonce": 309875328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-65",
      "type": "arrow",
      "x": 575,
      "y": 570,
      "width": 0,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-22",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279796183,
      "version": 1,
      "versionNonce": 538455931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-66",
      "type": "text",
      "x": 540.3,
      "y": 592,
      "width": 69.4,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fontSize": 12,
      "text": "/{proxy+}",
      "originalText": "/{proxy+}"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259325951,
      "version": 1,
      "versionNonce": 49336214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-67",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 385,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-30",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667235871,
      "version": 1,
      "versionNonce": 166146095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-68",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 255,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-32",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242352057,
      "version": 1,
      "versionNonce": 1981343387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-69",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 125,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-34",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955431278,
      "version": 1,
      "versionNonce": 2098981840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-70",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 5,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-36",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522036379,
      "version": 1,
      "versionNonce": 1753479429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-71",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 135,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-38",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269790498,
      "version": 1,
      "versionNonce": 1247306561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-72",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 265,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-40",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539643750,
      "version": 1,
      "versionNonce": 1961506742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-73",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 395,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          395,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-42",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606309102,
      "version": 1,
      "versionNonce": 995742456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-74",
      "type": "arrow",
      "x": 575,
      "y": 730,
      "width": 525,
      "height": 85,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          525,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-26",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585661839,
      "version": 1,
      "versionNonce": 1886071139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-75",
      "type": "arrow",
      "x": 190,
      "y": 905,
      "width": 490,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          490,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-30",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180714184,
      "version": 1,
      "versionNonce": 2071073939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-76",
      "type": "arrow",
      "x": 320,
      "y": 905,
      "width": 360,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-32",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482317614,
      "version": 1,
      "versionNonce": 438022649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-77",
      "type": "arrow",
      "x": 450,
      "y": 905,
      "width": 230,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-34",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25533543,
      "version": 1,
      "versionNonce": 336106585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-78",
      "type": "arrow",
      "x": 580,
      "y": 905,
      "width": 100,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-36",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050142872,
      "version": 1,
      "versionNonce": 1644664462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-79",
      "type": "arrow",
      "x": 710,
      "y": 905,
      "width": 30,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-38",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124074560,
      "version": 1,
      "versionNonce": 124214435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-80",
      "type": "arrow",
      "x": 840,
      "y": 905,
      "width": 160,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-40",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232685553,
      "version": 1,
      "versionNonce": 1222690575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-81",
      "type": "arrow",
      "x": 970,
      "y": 905,
      "width": 290,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-42",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786722206,
      "version": 1,
      "versionNonce": 2061554449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-82",
      "type": "arrow",
      "x": 1100,
      "y": 905,
      "width": 420,
      "height": 170,
      "strokeColor": "#c98a8e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131695526,
      "version": 1,
      "versionNonce": 743316144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-83",
      "type": "arrow",
      "x": 795,
      "y": 195,
      "width": 405,
      "height": 295,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          405,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-24",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91622096,
      "version": 1,
      "versionNonce": 106417123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-84",
      "type": "text",
      "x": 962.8,
      "y": 324.5,
      "width": 69.4,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fontSize": 12,
      "text": "WebSocket",
      "originalText": "WebSocket"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026340233,
      "version": 1,
      "versionNonce": 1340883922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-85",
      "type": "arrow",
      "x": 1200,
      "y": 570,
      "width": 0,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-24",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-28",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883672772,
      "version": 1,
      "versionNonce": 1366111322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-86",
      "type": "arrow",
      "x": 1200,
      "y": 730,
      "width": 520,
      "height": 345,
      "strokeColor": "#8792b5",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-28",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769119757,
      "version": 1,
      "versionNonce": 1272092232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-87",
      "type": "arrow",
      "x": 795,
      "y": 195,
      "width": 305,
      "height": 175,
      "strokeColor": "#b8942a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          305,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-20",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027589394,
      "version": 1,
      "versionNonce": 1143546801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-88",
      "type": "text",
      "x": 929.3,
      "y": 264.5,
      "width": 36.4,
      "height": 15,
      "strokeColor": "#b8942a",
      "backgroundColor": "#ffffff",
      "fontSize": 12,
      "text": "auth",
      "originalText": "auth"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737464760,
      "version": 1,
      "versionNonce": 172389586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-89",
      "type": "arrow",
      "x": 300,
      "y": 1290,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-48",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-50",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871303101,
      "version": 1,
      "versionNonce": 1593636618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-90",
      "type": "arrow",
      "x": 530,
      "y": 1290,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-50",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-52",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 794645888,
      "version": 1,
      "versionNonce": 2099305702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-91",
      "type": "arrow",
      "x": 760,
      "y": 1290,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-52",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-54",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274620412,
      "version": 1,
      "versionNonce": 359495298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-92",
      "type": "arrow",
      "x": 245,
      "y": 1370,
      "width": 190,
      "height": 40,
      "strokeColor": "#474a4a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-56",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-50",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956418911,
      "version": 1,
      "versionNonce": 2090855089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-93",
      "type": "arrow",
      "x": 455,
      "y": 1370,
      "width": 20,
      "height": 40,
      "strokeColor": "#474a4a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-58",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-50",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997173265,
      "version": 1,
      "versionNonce": 1536905653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-94",
      "type": "arrow",
      "x": 665,
      "y": 1370,
      "width": 0,
      "height": 40,
      "strokeColor": "#474a4a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-60",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-52",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053105608,
      "version": 1,
      "versionNonce": 1169050829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-95",
      "type": "arrow",
      "x": 435,
      "y": 1250,
      "width": 245,
      "height": 85,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-50",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455722457,
      "version": 1,
      "versionNonce": 1765097650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-96",
      "type": "arrow",
      "x": 665,
      "y": 1250,
      "width": 15,
      "height": 85,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-52",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-46",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101744951,
      "version": 1,
      "versionNonce": 270623789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "id": "arrow-97",
      "type": "arrow",
      "x": 990,
      "y": 1290,
      "width": 430,
      "height": 600,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ],
        [
          430,
          -600
        ],
        [
          310,
          -600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-54",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-28",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090421467,
      "version": 1,
      "versionNonce": 1598392223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782999820105,
      "link": null,
      "locked": false,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "baseline": 0,
      "id": "text-98",
      "type": "text",
      "x": 1110.3,
      "y": 972,
      "width": 69.4,
      "height": 15,
      "strokeColor": "#5b4a8a",
      "backgroundColor": "#ffffff",
      "fontSize": 12,
      "text": "live push",
      "originalText": "live push"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}